server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/rekyc
spring.datasource.username=root
spring.datasource.password=Admin@123
#spring.datasource.url=jdbc:mysql://localhost:3306/rekyc
#spring.datasource.username=root
#spring.datasource.password=Weldone@3210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# oracle.datasource.url=jdbc:oracle:thin:@140.238.240.29:1521:TESTPG
# oracle.datasource.username=nainish
# oracle.datasource.password=nainish
# oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

oracle.datasource.url=jdbc:oracle:thin:@10.12.12.73:1526/PRODSHUB_bom19n.shdbprodpriv.shvcn.oraclevcn.com
oracle.datasource.username=SHUB_IT_01
oracle.datasource.password=SH##pro##123
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver



jwt.secret=cdmbdhjgjhsdbyugeduwkwyutwobxgfww83hdbjhdqwydt78etbdhjbeywpqusvwyq8gjbt674t7iuwqhjkbsdjhadw
#in milliseconds
jwt.expiration=6000000 

#shubham otp credentials
otp.url=https://connectexpress.in/api/v3/index.php
otp.method=sms
otp.key=A4f0eff4f6af19510a53001fe142aa915
otp.format=json
otp.sender=SHUBHM


#singzy-credentials
singzy.fileExchange=https://preproduction-persist.signzy.tech/api/base64
singzy.ttl=20 mins
singzy.extraction.aadhar=https://api-preproduction.signzy.app/api/v3/aadhaar/extraction
singzy.extraction.pan=https://api-preproduction.signzy.app/api/v3/pan/extractions
singzy.authorisation.key=G6sys7hyKmpdAnH6eKAflPJ1YnVqqsMy

singzy.send.otp.aadhar=https://api-preproduction.signzy.app/api/v3/getOkycOtp
singzy.verify.otp.aadhar=https://api-preproduction.signzy.app/api/v3/fetchOkycData
#file path
#file_path=./Document/ for jar or production
file_path=../../Document/
#file_path=src/main/resources/DocumentImage/

#ddfs
ddfs.key=75n30@$#U8#@m837
ddfs.url=https://uatddfs4.ospyn.com/ddfs4/service/add

neo.ip=144.24.96.140
#neo.ip=localhost

