server.port=8070
spring.datasource.url=jdbc:mysql://10.12.12.39:3306/rekyc
spring.datasource.username=rdc208
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



oracle.datasource.url=jdbc:oracle:thin:@10.12.12.73:1526/PRODSHUB_bom19n.shdbprodpriv.shvcn.oraclevcn.com
oracle.datasource.username=SHUB_IT_01
oracle.datasource.password=REKYC##pro##123
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mail.reciver=apps.development@shubham.co

management.health.mail.enabled=false
spring.mail.host=smtp.shubham.co
spring.mail.username=rekyc-notification@shubham.co
spring.mail.password=India@11
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=cdmbdhjgjhsdbyugeduwkwyutwobxgfww83hdbjhdqwydt78etbdhjbeywpqusvwyq8gjbt674t7iuwqhjkbsdjhadw
#in milliseconds
jwt.expiration=600000

#shubham otp credentials
otp.url=https://connectexpress.in/api/v3/index.php
otp.method=sms
otp.key=A4f0eff4f6af19510a53001fe142aa915
otp.format=json
otp.sender=SHUBHM


#singzy-credentials
singzy.fileExchange=https://preproduction-persist.signzy.tech/api/base64
singzy.ttl=20 mins
singzy.extraction.aadhar=https://api-preproduction.signzy.app/api/v3/aadhaar/extraction
singzy.extraction.pan=https://api-preproduction.signzy.app/api/v3/pan/extractions
signzy.aadhar.maskingUrl=https://api-preproduction.signzy.app/api/v3/aadhaar/maskers
singzy.authorisation.key=G6sys7hyKmpdAnH6eKAflPJ1YnVqqsMy

singzy.send.otp.aadhar=https://api-preproduction.signzy.app/api/v3/getOkycOtp
singzy.verify.otp.aadhar=https://api-preproduction.signzy.app/api/v3/fetchOkycData
#file path
file_path=../../Document/

#ddfs
#ddfs.key=75n30@$#U8#@m837
ddfs.key=23a64@$#U8#@m867
ddfs.url=https://uatddfs4.ospyn.com/ddfs4/service/add
ddfs.path=REKYC
neo.ip=localhost
access_cors_origin=*
allow_credentials=false
