server.port=8070
spring.datasource.url=jdbc:mysql://10.16.1.76:3306/rekyc
spring.datasource.username=admin
spring.datasource.password=Weldone@3210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

oracle.datasource.url=jdbc:oracle:thin:@10.12.12.73:1526/PRODSHUB_bom19n.shdbprodpriv.shvcn.oraclevcn.com
oracle.datasource.username=SHUB_IT_01
oracle.datasource.password=REKYC##pro##123
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=cdmbdhjgjhsdbyugeduwkwyutwobxgfww83hdbjhdqwydt78etbdhjbeywpqusvwyq8gjbt674t7iuwqhjkbsdjhadw
#in milliseconds
jwt.expiration=6000000

#shubham otp credentials
otp.url=https://connectexpress.in/api/v3/index.php
otp.method=sms
otp.key=A4f0eff4f6af19510a53001fe142aa915
otp.format=json
otp.sender=SHUBHM


#singzy-credentials
singzy.fileExchange=https://persist.signzy.tech/api/base64
singzy.ttl=10 mins
singzy.extraction.aadhar=https://api.signzy.app/api/v3/aadhaar/extraction
singzy.extraction.pan=https://api-preproduction.signzy.app/api/v3/pan/extractions
singzy.authorisation.key=555rUqFNEq6PRRrGgyW9hykmzfmRB7DA

singzy.send.otp.aadhar=https://api-preproduction.signzy.app/api/v3/getOkycOtp
singzy.verify.otp.aadhar=https://api-preproduction.signzy.app/api/v3/fetchOkycData
#ddfs.key=75n30@$#U8#@m837
ddfs.key=23a64@$#U8#@m867
ddfs.url=https://ddfs4.ospyn.com/ddfs4/service/add
neo.ip=localhost
access_cors_origin=https://chqprocess.shubham.co:4000
allow_credentials=true

