#spring.security.user.name=nainish
#spring.security.user.password=nainish
spring.datasource.url=jdbc:mysql://localhost:3306/REKYC
#spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.username = abhinay
#spring.datasource.password = P@$$w0rd
spring.datasource.driverClassName = com.mysql.jdbc.Driver



jwt.secret=cdmbdhjgjhsdbyugeduwkwyutwobxgfww83hdbjhdqwydt78etbdhjbeywpqusvwyq8gjbt674t7iuwqhjkbsdjhadw
jwt.expiration=60000

#shubham otp credentials

otp.url=https://connectexpress.in/api/v3/index.php
otp.method=sms
otp.key=A4f0eff4f6af19510a53001fe142aa915
otp.format=json
otp.sender=SHUBHM


#singzy-credentials
singzy.fileExchange=https://preproduction-persist.signzy.tech/api/base64
singzy.ttl=20 mins

singzy.extraction.aadhar=https://api-preproduction.signzy.app/api/v3/aadhaar/extraction
singzy.authorisation.key=G6sys7hyKmpdAnH6eKAflPJ1YnVqqsMy

singzy.send.otp.aadhar=https://api-preproduction.signzy.app/api/v3/getOkycOtp
singzy.verify.otp.aadhar=https://api-preproduction.signzy.app/api/v3/fetchOkycData
