server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/rekyc
spring.datasource.username=root
spring.datasource.password=Admin@123

#spring.datasource.username = abhinay
#spring.datasource.password = P@$$w0rd
spring.datasource.driverClassName = com.mysql.jdbc.Driver



jwt.secret=cdmbdhjgjhsdbyugeduwkwyutwobxgfww83hdbjhdqwydt78etbdhjbeywpqusvwyq8gjbt674t7iuwqhjkbsdjhadw
#in milliseconds
jwt.expiration=6000000 

#shubham otp credentials
otp.url=https://connectexpress.in/api/v3/index.php
otp.method=sms
otp.key=A4f0eff4f6af19510a53001fe142aa915
otp.format=json
otp.sender=SHUBHM


#singzy-credentials
singzy.fileExchange=https://preproduction-persist.signzy.tech/api/base64
singzy.ttl=20 mins
singzy.extraction.aadhar=https://api-preproduction.signzy.app/api/v3/aadhaar/extraction
singzy.extraction.pan=https://api-preproduction.signzy.app/api/v3/pan/extractions
singzy.authorisation.key=G6sys7hyKmpdAnH6eKAflPJ1YnVqqsMy

singzy.send.otp.aadhar=https://api-preproduction.signzy.app/api/v3/getOkycOtp
singzy.verify.otp.aadhar=https://api-preproduction.signzy.app/api/v3/fetchOkycData
#file path
file_path=../../Document/
#file_path=src/main/resources/DocumentImage/

#ddfs
ddfs.key=75n30@$#U8#@m837
ddfs.url=https://uatddfs4.ospyn.com/ddfs4/service/add
#neo.ip=10.12.12.39
neo.ip=localhost

